\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Implementation of Perceptron Algorithm}{1}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Classification performance for perceptron implementations\relax }}{1}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:1_perf}{{1}{1}{Classification performance for perceptron implementations\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation of Average Perceptron}{1}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Classification performance for average perceptron implementations\relax }}{1}{table.caption.2}}
\newlabel{table:2_perf}{{2}{1}{Classification performance for average perceptron implementations\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Feature Engineering and Evaluation}{1}{section.3}}
\citation{1}
\citation{1}
\citation{4}
\citation{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Trigger features}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Lexical}{2}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Entity-based}{2}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Syntax-based}{2}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Other}{2}{subsubsection.3.1.4}}
\citation{3}
\citation{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Perceptron features}{3}{subsubsection.3.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Naive-Bayes features}{3}{subsubsection.3.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Argument features}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Lexical}{3}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Entity-based}{3}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Syntax-based}{3}{subsubsection.3.2.3}}
\citation{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Other}{4}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Perceptron features}{4}{subsubsection.3.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Naive-Bayes features}{4}{subsubsection.3.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results}{4}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Trigger classification results\relax }}{4}{table.caption.3}}
\newlabel{trigger_results_3}{{3}{4}{Trigger classification results\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Argument classification results\relax }}{4}{table.caption.4}}
\newlabel{argument_results_3}{{4}{4}{Argument classification results\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Joint Perceptron}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Unconstrained joint model}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Constrained joint model}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation and Evaluation for Problem 4}{6}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Performance of models\relax }}{6}{table.caption.5}}
\newlabel{table:all_perf}{{5}{6}{Performance of models\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Error Analysis}{6}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Best performing model}{6}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Types of errors}{6}{subsection.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Predictions vs true labels for event triggers\relax }}{7}{table.caption.6}}
\newlabel{table:trigs_results}{{6}{7}{Predictions vs true labels for event triggers\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Predictions vs true labels for argument triggers\relax }}{7}{table.caption.7}}
\newlabel{table:args_results}{{7}{7}{Predictions vs true labels for argument triggers\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Error prevention ability}{7}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Unresolved errors}{7}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Joint Conditional Likelihood}{8}{section.7}}
\bibdata{references}
\bibcite{1}{1}
\@writefile{toc}{\contentsline {section}{Appendices}{9}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Examples of trigger features}{9}{Appendix.1.A}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dependency type of POS of mod\relax }}{9}{figure.caption.9}}
\newlabel{fig:dep_pos_mod}{{1}{9}{Dependency type of POS of mod\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Examples of argument features}{9}{Appendix.1.B}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces POS of candidate and parent\relax }}{9}{figure.caption.10}}
\newlabel{fig:pos_candidate_parent}{{2}{9}{POS of candidate and parent\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Candidate is a protein\relax }}{9}{figure.caption.11}}
\newlabel{fig:candidate_is_protein}{{3}{9}{Candidate is a protein\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces McClosky dependency between candidate and parent\relax }}{9}{figure.caption.12}}
\newlabel{fig:mc_dep_candidate_parent}{{4}{9}{McClosky dependency between candidate and parent\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Candidate POS is NN and is a protein\relax }}{9}{figure.caption.13}}
\newlabel{candidate_nn_protein}{{5}{9}{Candidate POS is NN and is a protein\relax }{figure.caption.13}{}}
\bibcite{3}{2}
\bibcite{2}{3}
\bibcite{4}{4}
\bibstyle{plain}
