\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Implementation of Perceptron Algorithm}{1}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Classification performance for perceptron implementations\relax }}{1}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:1_perf}{{1}{1}{Classification performance for perceptron implementations\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation of Average Perceptron}{1}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Classification performance for average perceptron implementations\relax }}{1}{table.caption.2}}
\newlabel{table:2_perf}{{2}{1}{Classification performance for average perceptron implementations\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Feature Engineering and Evaluation}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Trigger features}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Lexical}{2}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Entity-based}{2}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Syntax-based}{2}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Other}{3}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Perceptron features}{3}{subsubsection.3.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Naive-Bayes features}{3}{subsubsection.3.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Argument features}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Lexical}{3}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Entity-based}{3}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Syntax-based}{3}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Other}{4}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Perceptron features}{4}{subsubsection.3.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Naive-Bayes features}{4}{subsubsection.3.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Joint Perceptron}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Unconstrained joint model}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Constrained joint model}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation and Evaluation for Problem 4}{6}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Performance of models\relax }}{6}{table.caption.3}}
\newlabel{table:all_perf}{{3}{6}{Performance of models\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Error Analysis}{6}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Best model}{6}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Types of errors}{6}{subsection.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Predictions vs true labels for event triggers\relax }}{7}{table.caption.4}}
\newlabel{my-label}{{4}{7}{Predictions vs true labels for event triggers\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Predictions vs true labels for argument triggers\relax }}{7}{table.caption.5}}
\newlabel{my-label}{{5}{7}{Predictions vs true labels for argument triggers\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Errors it helps to prevent}{7}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Unresolved errors}{7}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{Appendices}{8}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Examples of features in data set}{8}{Appendix.1.A}}
